{
  "radio": {
    "lastRadioSerial": "",
    "autoConnect": true
  },
  "dax": {
    "preferredGeneration": "Auto",
    "warnIfBothDaxVersionsDetected": true,
    "ignoreReservedEndpoints": true
  },
  "apps": {
    "wsjtx": {
      "enabled": true,
      "path": "",
      "autoLaunch": true,
      "launchWhenModeIn": ["DIGU", "DIGL"],
      "baseCatPort": 5100,
      "settingsRoot": "%APPDATA%/FlexSliceCompanion/wsjtx"
    }
  }
}
